app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-gl.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/saifi369/AndroidStudioProjects/TwoWayDataBinding/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gl/values-gl.xml",
            "map": [
                {
                    "source": "/Users/saifi369/.gradle/caches/transforms-2/files-2.1/7bf486935e2cf6581998971bedac1c6d/appcompat-1.2.0/res/values-gl/values-gl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,313,421,506,607,735,820,900,992,1086,1183,1277,1377,1471,1567,1662,1754,1846,1927,2035,2142,2249,2358,2463,2577,2754,2853",
                        "endColumns": "103,103,107,84,100,127,84,79,91,93,96,93,99,93,95,94,91,91,80,107,106,106,108,104,113,176,98,82",
                        "endOffsets": "204,308,416,501,602,730,815,895,987,1081,1178,1272,1372,1466,1562,1657,1749,1841,1922,2030,2137,2244,2353,2458,2572,2749,2848,2931"
                    }
                },
                {
                    "source": "/Users/saifi369/.gradle/caches/transforms-2/files-2.1/8dec601f45437c957e89ca33d688e76a/core-1.3.2/res/values-gl/values-gl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2936",
                        "endColumns": "100",
                        "endOffsets": "3032"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-gl.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\UmangC\\AndroidProjects\\DataBindingProjects\\TwoWayDataBinding\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl\\values-gl.xml",
            "map": [
                {
                    "source": "C:\\Users\\UmangC\\.gradle\\caches\\transforms-2\\files-2.1\\7bf486935e2cf6581998971bedac1c6d\\appcompat-1.2.0\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,313,421,506,607,735,820,900,992,1086,1183,1277,1377,1471,1567,1662,1754,1846,1927,2035,2142,2249,2358,2463,2577,2754,2853",
                        "endColumns": "103,103,107,84,100,127,84,79,91,93,96,93,99,93,95,94,91,91,80,107,106,106,108,104,113,176,98,82",
                        "endOffsets": "204,308,416,501,602,730,815,895,987,1081,1178,1272,1372,1466,1562,1657,1749,1841,1922,2030,2137,2244,2353,2458,2572,2749,2848,2931"
                    }
                },
                {
                    "source": "C:\\Users\\UmangC\\.gradle\\caches\\transforms-2\\files-2.1\\8dec601f45437c957e89ca33d688e76a\\core-1.3.2\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2936",
                        "endColumns": "100",
                        "endOffsets": "3032"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-gl.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/saifi369/AndroidStudioProjects/TwoWayDataBinding/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gl/values-gl.xml",
+            "outputFile": "C:\\Users\\UmangC\\AndroidProjects\\DataBindingProjects\\TwoWayDataBinding\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl\\values-gl.xml",
             "map": [
                 {
-                    "source": "/Users/saifi369/.gradle/caches/transforms-2/files-2.1/7bf486935e2cf6581998971bedac1c6d/appcompat-1.2.0/res/values-gl/values-gl.xml",
+                    "source": "C:\\Users\\UmangC\\.gradle\\caches\\transforms-2\\files-2.1\\7bf486935e2cf6581998971bedac1c6d\\appcompat-1.2.0\\res\\values-gl\\values-gl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/saifi369/.gradle/caches/transforms-2/files-2.1/8dec601f45437c957e89ca33d688e76a/core-1.3.2/res/values-gl/values-gl.xml",
+                    "source": "C:\\Users\\UmangC\\.gradle\\caches\\transforms-2\\files-2.1\\8dec601f45437c957e89ca33d688e76a\\core-1.3.2\\res\\values-gl\\values-gl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
